void main(){
  int no1=6;
  int no2=4;
  var operator="*";
  
  if(operator=="+"){
    int a=no1 + no2;
    print("$no1 $operator $no2 = $a");
  }
  
  if(operator=="-"){
    int a=no1 - no2;
    print("$no1 $operator $no2 = $a");
  }
  
  if(operator=="*"){
    int a=no1 * no2;
    print("$no1 $operator $no2 = $a");
  }
  
  if(operator=="/"){
    double a=no1 / no2;
    print("$no1 $operator $no2 = $a");
  }
  
  if(operator=="%"){
    int a=no1 % no2;
    print("$no1 $operator $no2 = $a");
  }
}
// output
// 6 % 4 = 2
// 6 / 4 = 1.5
// 6 * 4 = 24
